<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bat ball</title>
    <link rel="shortcut icon" href="love.png" type="image/x-icon">
</head>
<style>
    * h1{
        color: yellowgreen;
    }
    * a{
        text-decoration: none;
    }
    * a:hover{
        color: yellowgreen;
    }
    .section{
        width: 100%;
        height: 600px;
        background-color: rgba(248, 244, 244, 0.849);
    }
    .fill{
        width: 800px;
        height: 400px;
        transition: transform .5s ease-in-out .5s;
             transform-origin: 300px 0;   
    }
    .fill:hover{
              transform:rotate(-50deg);
              
    }
    .ball{
        width: 40px;
        height: 40px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        left: 372px;
        top: -80px;
                transition: transform ease-in-out 1s 1s;
        
    }
    .section:hover .ball{
               transform: translate(1040px, -250px);
    }
</style>
<body>
    <div class="section">
        <h2>search google fun transition or transform.....☠️ 👽🎃😷</h2>
        <h1>Hover The Bat <span style="padding: 10px 15px;background:linear-gradient(180deg,gold,orange);cursor: pointer;" ><a title="Hello every one this is the title tag that im use" href="other.html">more...</a></span></h1>
    <div class="fill">
        <img src="bat.png" alt="">
    </div>
    <div class="ball">

    </div>
    </div>
    
</body>
</html>
