<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform&transparent</title>
    <link rel="shortcut icon" href="love.png" type="image/x-icon">
</head>
<body>
    <style>
        .box{
           
            border: 5px solid gold ;
            background-color: greenyellow;
            float: left;
            display: block;
            width: 300px;
            height: 300px;
            
        }
        .box2{ width: 300px;
            height: 300px;
            background-color: yellow;
            transition: transform ease-in-out 1s .1s;
            overflow: auto;
            
        }
        .box2:hover{
            transform:scale(.50) rotate(140deg);
        }
        
    </style>
    <div class="box">   
        <div class="box2"><h1 style="color: aqua;" >Hover me..</h1></div>
    </div>
    <div class="box">
        <div class="box2"><h1 style="color: aqua;" >Hover me..</h1></div>
    </div>
    <div class="box">
        <div class="box2"><h1 style="color: aqua;" >Hover me..</h1></div>
    </div>
    <div class="box">
        <div class="box2"><h1 style="color: aqua;" >Hover me..</h1></div>
    </div>
    <div class="box">
        <div class="box2"><h1 style="color: aqua;" >Hover me..</h1></div>
    </div>
    <div class="box">   
        <div class="box2"><h1 style="color: aqua;" >Hover me..</h1></div>
    </div>
    <div class="box">
        <div class="box2"><h1 style="color: aqua;" >Hover me..</h1></div>
    </div>
    <div class="box">
        <div class="box2"><h1 style="color: aqua;" >Hover me..</h1></div>
    </div>
    <div class="box">
        <div class="box2"><h1 style="color: aqua;" >Hover me..</h1></div>
    </div>
    <div class="box">
        <div class="box2"><h1 style="color: aqua;" >Hover me..</h1></div>
    </div>
    <div class="box">
        <div class="box2"><h1 style="color: aqua;" >Hover me..</h1></div>
    </div>
    <div class="box">
        <div class="box2"><h1 style="color: aqua;" >Hover me..</h1></div>
    </div>
</body>
</html>